[Unit]
Description=Gunicorn server for st.dradambrosio.com

[Service]
Restart=on-failure
User=susi
WorkingDirectory=/home/susi/sites/st.dradambrosio.com
EnvironmentFile=/home/susi/sites/st.dradambrosio.com/.env

ExecStart=/home/susi/sites/st.dradambrosio.com/virtualenv/bin/gunicorn --bind u$

[Install]
WantedBy=multi-user.target



