server {
    listen 80;

    server_name st.dradambrosio.com;

    location /static {
       alias /home/susi/sites/st.dradambrosio.com/static;
    }

    location / {

       proxy_pass http://unix:/tmp/st.dradambrosio.com.socket;
       # proxy_pass http://localhost:8000;
       proxy_set_header Host $host;
    }
}

